C:\Users\ALEN\Desktop\5_C#Fundamentals\C#Advansed\7_Exam_Preparation\3_Sept_2017\3_Sept_2017\1 - Dangerous Floor\bin\Debug\netcoreapp2.0\1 - Dangerous Floor.deps.json
C:\Users\ALEN\Desktop\5_C#Fundamentals\C#Advansed\7_Exam_Preparation\3_Sept_2017\3_Sept_2017\1 - Dangerous Floor\bin\Debug\netcoreapp2.0\1 - Dangerous Floor.runtimeconfig.json
C:\Users\ALEN\Desktop\5_C#Fundamentals\C#Advansed\7_Exam_Preparation\3_Sept_2017\3_Sept_2017\1 - Dangerous Floor\bin\Debug\netcoreapp2.0\1 - Dangerous Floor.runtimeconfig.dev.json
C:\Users\ALEN\Desktop\5_C#Fundamentals\C#Advansed\7_Exam_Preparation\3_Sept_2017\3_Sept_2017\1 - Dangerous Floor\bin\Debug\netcoreapp2.0\1 - Dangerous Floor.dll
C:\Users\ALEN\Desktop\5_C#Fundamentals\C#Advansed\7_Exam_Preparation\3_Sept_2017\3_Sept_2017\1 - Dangerous Floor\bin\Debug\netcoreapp2.0\1 - Dangerous Floor.pdb
C:\Users\ALEN\Desktop\5_C#Fundamentals\C#Advansed\7_Exam_Preparation\3_Sept_2017\3_Sept_2017\1 - Dangerous Floor\obj\Debug\netcoreapp2.0\1 - Dangerous Floor.csprojResolveAssemblyReference.cache
C:\Users\ALEN\Desktop\5_C#Fundamentals\C#Advansed\7_Exam_Preparation\3_Sept_2017\3_Sept_2017\1 - Dangerous Floor\obj\Debug\netcoreapp2.0\1 - Dangerous Floor.csproj.CoreCompileInputs.cache
C:\Users\ALEN\Desktop\5_C#Fundamentals\C#Advansed\7_Exam_Preparation\3_Sept_2017\3_Sept_2017\1 - Dangerous Floor\obj\Debug\netcoreapp2.0\1 - Dangerous Floor.AssemblyInfoInputs.cache
C:\Users\ALEN\Desktop\5_C#Fundamentals\C#Advansed\7_Exam_Preparation\3_Sept_2017\3_Sept_2017\1 - Dangerous Floor\obj\Debug\netcoreapp2.0\1 - Dangerous Floor.AssemblyInfo.cs
C:\Users\ALEN\Desktop\5_C#Fundamentals\C#Advansed\7_Exam_Preparation\3_Sept_2017\3_Sept_2017\1 - Dangerous Floor\obj\Debug\netcoreapp2.0\1 - Dangerous Floor.dll
C:\Users\ALEN\Desktop\5_C#Fundamentals\C#Advansed\7_Exam_Preparation\3_Sept_2017\3_Sept_2017\1 - Dangerous Floor\obj\Debug\netcoreapp2.0\1 - Dangerous Floor.pdb
C:\Users\ALEN\Desktop\C#Fundamentals\1_C#Advansed\7_Exam_Preparation\3_Sept_2017\3_Sept_2017\1 - Dangerous Floor\bin\Debug\netcoreapp2.0\1 - Dangerous Floor.deps.json
C:\Users\ALEN\Desktop\C#Fundamentals\1_C#Advansed\7_Exam_Preparation\3_Sept_2017\3_Sept_2017\1 - Dangerous Floor\bin\Debug\netcoreapp2.0\1 - Dangerous Floor.runtimeconfig.json
C:\Users\ALEN\Desktop\C#Fundamentals\1_C#Advansed\7_Exam_Preparation\3_Sept_2017\3_Sept_2017\1 - Dangerous Floor\bin\Debug\netcoreapp2.0\1 - Dangerous Floor.runtimeconfig.dev.json
C:\Users\ALEN\Desktop\C#Fundamentals\1_C#Advansed\7_Exam_Preparation\3_Sept_2017\3_Sept_2017\1 - Dangerous Floor\bin\Debug\netcoreapp2.0\1 - Dangerous Floor.dll
C:\Users\ALEN\Desktop\C#Fundamentals\1_C#Advansed\7_Exam_Preparation\3_Sept_2017\3_Sept_2017\1 - Dangerous Floor\bin\Debug\netcoreapp2.0\1 - Dangerous Floor.pdb
C:\Users\ALEN\Desktop\C#Fundamentals\1_C#Advansed\7_Exam_Preparation\3_Sept_2017\3_Sept_2017\1 - Dangerous Floor\obj\Debug\netcoreapp2.0\1 - Dangerous Floor.csprojResolveAssemblyReference.cache
C:\Users\ALEN\Desktop\C#Fundamentals\1_C#Advansed\7_Exam_Preparation\3_Sept_2017\3_Sept_2017\1 - Dangerous Floor\obj\Debug\netcoreapp2.0\1 - Dangerous Floor.csproj.CoreCompileInputs.cache
C:\Users\ALEN\Desktop\C#Fundamentals\1_C#Advansed\7_Exam_Preparation\3_Sept_2017\3_Sept_2017\1 - Dangerous Floor\obj\Debug\netcoreapp2.0\1 - Dangerous Floor.AssemblyInfoInputs.cache
C:\Users\ALEN\Desktop\C#Fundamentals\1_C#Advansed\7_Exam_Preparation\3_Sept_2017\3_Sept_2017\1 - Dangerous Floor\obj\Debug\netcoreapp2.0\1 - Dangerous Floor.AssemblyInfo.cs
C:\Users\ALEN\Desktop\C#Fundamentals\1_C#Advansed\7_Exam_Preparation\3_Sept_2017\3_Sept_2017\1 - Dangerous Floor\obj\Debug\netcoreapp2.0\1 - Dangerous Floor.dll
C:\Users\ALEN\Desktop\C#Fundamentals\1_C#Advansed\7_Exam_Preparation\3_Sept_2017\3_Sept_2017\1 - Dangerous Floor\obj\Debug\netcoreapp2.0\1 - Dangerous Floor.pdb
